<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Dario Agliottone">
  <meta name="description" content="Sviluppatore Web Backend e Frontend. Freelancer con p.iva.  Django Specialist. Pesaro, Fano, Riccione, Rimini">
  <title>Dario Agliottone - Django & Javascript Developer</title>
  <!-- Bootstrap -->
  <script>
  function gup( name, url ) {
      if (!url) url = location.href;
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regexS = "[\\?&]"+name+"=([^&#]*)";
      var regex = new RegExp( regexS );
      var results = regex.exec( url );
      return results == null ? null : results[1];
  }
  print = gup('print', window.location.href)
  if(print){
    document.write('<link href="bootstrap/css/bootstrap.min2.css" rel="stylesheet">');
    document.write('<link rel="stylesheet" type="text/css" media="print" href="assets/css/print.css">');
    


  }else{
  document.write('<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">');
   document.write('<style>.portfolio {      display: none    }    </style>');
    

  }
  </script>

  <!-- CSS Font Icon and Plugins -->
  <link href="assets/font/fa/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/font/tello/css/fontello.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/animation.css" rel="stylesheet">
  <link href="assets/css/bootstrapValidator.min.css" rel="stylesheet">
  <!-- Theme of Design -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="s://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="shortcut icon" href="assets/images/faicon.png">
  <link rel="apple-touch-icon" sizes="129x129" href="assets/images/icon.png">

  <link href="assets/css/yourcss.css" rel="stylesheet">
</head>

<body>
  <!-- =========
    Start Wrapper Page
    ===================================-->
  <div id="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">

          <!-- =========
            Start Content section
            ===================================-->
          <section class="content" id="main-content">

            <!-- =========
              Start navigation section
              ===================================-->
            <nav id='navigation'>
              <ul class="navigation-list clearfix list-unstyled">
                <li class="active"><a href="#about" data-toggle="tab" data-menu="about"><i class="icon-user"></i> <span>Chi sono</span></a>
                </li>
                <li><a href="#resume" data-toggle="tab" data-menu="resume"><i class="icon-newspaper"></i>  <span>Curriculum</span></a>
                </li>
                <li><a href="#contact" data-toggle="tab" data-menu="contact"><i class="icon-mail"></i> <span>Contattami</span></a>
                </li>
              </ul>
            </nav>
            <!-- =========
              End navigation section
              ===================================-->

            <!-- =========
              Start tab content section
              ===================================-->
            <div class="tab-content">

              <!-- =========
                Start About tab content section
                ===================================-->
              <div id='about' class="tab-pane  fade in  active">
                <div class="body-content">

                  <!-- =========
                    Start About your self section
                    ===================================-->
                  <div class="row" itemscope itemtype="https://schema.org/person">
                    <div class="col-md-3 text-center">
                      <img itemprop="photo" src="https://avatars.githubusercontent.com/u/1611152" alt="avatar" class="img-responsive img-profile">
                    </div>
                    <div class="col-md-9">
                      <div class="mini-desc">
                        <h2 class="title"><span itemprop="name">Dario Agliottone</span>, <span itemprop="title">Web Developer Front-end e Back-end</span></h2>
                        <p>
                          Ciao sono Dario Agliottone e programmo dall'età di 15 anni, sono appassionato di web, informatica e nuove tecnologie.
                          Nel mio percorso ho provato diversi linguaggi di programmazione, framework e ambienti di lavoro.
                          Mi sono specializzato in <b>Django</b>(python) maturando 7 anni di esperienza continua su questo fantastico framework.
                          Padroneggio molto bene il <b>javascript</b> e i nuovi strumenti html5, ho sviluppato con Backbone e Vuejs oltre che a jQuery e altre librerie.
                          Solitamente lavoro in abiente Unix e per i database mi avvalgo solitamete di mysql.
                          Mi piace lavorare in team, ma so svolgere lavori anche in autonomia.
                          I progetti nuovi e ambiziosi mi stimolano molto, ci metto sempre impegno e passione.
                          
                        </p>
                        <p>
                          Se pensi che possa essere la persona giusta per iniziare una collaborazione contattami.
                          Attualmente vivo a 
                          <span itemprop="address" itemscope itemtype="https://schema.org/address"><span itemprop="locality">Pesaro</span></span>,
                          ma sono disponibile a anche al lavoro in remoto e eventualmente al trasferimento

                        </p>
                        <a href="#contact" class="changetab btn btn-flat btn-block"><i class="fa icon-mail"></i> Richiedi il CV completo con lavori svolti</a>
                      </div>
                    </div>
                  </div>
                  <!-- =========
                    End About your self section
                    ===================================-->

                  <!-- =========
                    Start List Indentity and services your self  section
                    ===================================-->
                  <div class="deviter"></div>
                  <div class="row">
                    <div class="col-md-6">
                      <h3 class="title with-icon"><i class="fa fa-credit-c
ard icn-title"></i> Dati Anagrafici</h3>
                      <div class="identity-area">
                        <div class="row">
                          <div class="col-md-4">
                            <label>Nome</label>
                          </div>
                          <div class="col-md-8">Dario</div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Cognome</label>
                          </div>
                          <div class="col-md-8">Agliottone</div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Nascita</label>
                          </div>
                          <div class="col-md-8">1989</div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Residenza</label>
                          </div>
                          <div class="col-md-8">Pesaro</div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Disponibilità al trasferimento</label>
                          </div>
                          <div class="col-md-8">Si da valutare</div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Disponibilità a lavorare in remoto</label>
                          </div>
                          <div class="col-md-8">Si</div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Telefono</label>
                          </div>
                          <div class="col-md-8"></div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Email</label>
                          </div>
                          <div class="col-md-8">dario.agliottone@gmail.com</div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Skype</label>
                          </div>
                          <div class="col-md-8">dario89.007</div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Linkedin</label>
                          </div>
                          <div class="col-md-8"> <a target="_blank" href="http://www.linkedin.com/in/agliottone/">linkedin.com/in/agliottone/</a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Github</label>
                          </div>
                          <div class="col-md-8"> <a target="_blank" href="https://github.com/agliottone">github.com/agliottone</a>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label>Google+</label>
                          </div>
                          <div class="col-md-8"> <a target="_blank" href="https://www.google.com/+DarioAgliottone">google.com/+DarioAgliottone</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h3 class="title with-icon"><i class="fa fa-bell-o icn-title"></i> Alcune cose mi piacerebbe fare per te</h3>
                      <div class="box-block">
                        <ul class="list-unstyled list-strip">
                          <li><i class="fa fa-check"></i> Single Page Application con VueJS</li>
                          <li><i class="fa fa-check"></i> Webapp per Android con Cordova e Ionic
                          </li>
                          <li><i class="fa fa-check"></i> Progetti scalabili e veloci con Django
                          </li>
                          <li><i class="fa fa-check"></i> Modifiche e miglioramenti avanzati all'Admin di Django</li>
                          <li><i class="fa fa-check"></i> Web scraping con python, javascript e mongodb</li>
                          <li><i class="fa fa-check"></i> Integrazione con Servizi di terze parti, Google, Facebook ecc.</li>
                          <li><i class="fa fa-check"></i> Customizzazione avanzata e plugin per Wordpress</li>
                          <li><i class="fa fa-check"></i> Estensioni e app per Chrome</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- =========
                    End List Indentity and services your self section
                    ===================================-->

                </div>
              </div>
              <!-- =========
                End About tab content section
                ===================================-->

              <!-- =========
                Start resume tab content section
                ===================================-->
              <div id='resume' class="resume tab-pane fade">
                <div class="body-content">
                  <div class="row">
                    <div class="col-md-8 res">

                      <!-- =========
                        Start Time line section
                        ===================================-->
                      <h3 class="title with-icon"><span class="glyphicon glyphicon-plane icn-title"></span> Esperienze Lavorative </h3>
                      <div class="box-block">
                        <div class="time-line">
                          <div class="item-event current">
                            <span class="date">2019</span>
                            <div class="event-content">
                              <h4>Python & Javascript Developer</h4>
                              <h5>Nexever srl/h5>
                              <p>Sviluppo applicativi gestionali su Django
                              </p>
                            </div>
                          </div>
                              <div class="item-event">
                            <span class="date">2017</span>
                            <div class="event-content">
                              <h4>Python & Javascript Developer</h4>
                              <h5>Otaku srl</h5>
                              <p>Sviluppo applicativi gestionali su Django
                              </p>
                            </div>
                          </div>
                          <div class="item-event ">
                            <span class="date">2014</span>
                            <div class="event-content">
                              <h4>Python & Javascript Developer</h4>
                              <h5><a href="www.thundersystems.it" target="_blank" >Thunder Systems Srl</a></h5>
                              <p>Sviluppo applicativi gestionali su Django, personalizzazione sostanziosa dell'admin nativo
                              </p>
                            </div>
                          </div>
                          <div class="item-event">
                            <span class="date">2013</span>
                            <div class="event-content">
                              <h4>PHP & Javascript Developer</h4>
                              <h5><a href="www.iabadabadu.it" target="_blank" >PluraleCom / Iabadabadu</a></h5>
                              <p>Mantenimento sito in Symfony 2. Creazione piattaforma web social con wordpress. Realizzazione mappa interattiva. Sviluppo funzionalità
                                aggiuntive al back-end di wordpress.
                              </p>
                            </div>
                          </div>
                          <div class="item-event">
                            <span class="date">2011</span>
                            <div class="event-content">
                              <h4>Python & Javascript Developer</h4>
                              <h5><a href="www.innoteam.it" target="_blank" >Innoteam</a></h5>
                              <p>Mantenimento e sviluppo di portale web basato su Django</p>
                            </div>
                          </div>
                          <div class="item-event last">
                            <span class="date">2010</span>
                            <div class="event-content">
                              <h4>PHP Developer</h4>
                              <h5><a href="www.websolute.it" target="_blank" >Websolute</a></h5>
                              <p>Realizzazione in team di un social creato su Elgg Framework</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- =========
                        End Time line section
                        ===================================-->

                      <!-- =========
                        Start Time line section
                        ===================================-->
                      <div class="deviter"></div>
                      <h3 class="title with-icon"><span class="fa fa-book icn-title"></span> Istruzione</h3>
                      <div class="box-block">
                        <div class="time-line">
                          <div class="item-event">
                            <span class="date">2009</span>
                            <div class="event-content">
                              <h4>Qualifica ICT</h4>
                              <h5>Jesi - Zipa</h5>
                              <p>Tecnico superiore per la comunicazione e il multimedia: Responsabile Di Marketing E Vendite In Area E-Business</p>
                            </div>
                          </div>
                          <div class="item-event">
                            <span class="date">2008</span>
                            <div class="event-content">
                              <h4>Diploma di Ragioniere Perito Programmatore</h4>
                              <h5>ITC Bramante di Pesaro</h5>
                              <p>Tesi su "I motori di ricerca: il caso Google"</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- =========
                        End Time line section
                        ===================================-->

                    </div>
                    <div class="col-md-4">
                      <div class="bb">

                        <h3 class="title with-icon"><span class="fa fa-code icn-title"></span> Linguaggi</h3>
                        <div class="box-block">

                          <!-- =========
                          STart your Skills Progress bars section
                          ===================================-->
                          <ul class="list-unstyled list-skills">
                            <li>
                              <span class="caption-skill">Javascript</span>
                              <div class="progress">
                                <div class="progress-bar" style="width: 80%;">
                                  <span>80% </span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <span class="caption-skill">Python</span>
                              <div class="progress">
                                <div class="progress-bar" style="width: 80%;">
                                  <span>80% </span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <span class="caption-skill">PHP</span>
                              <div class="progress">
                                <div class="progress-bar" style="width: 50%;">
                                  <span>50% </span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <span class="caption-skill">HTML5\CSS3</span>
                              <div class="progress">
                                <div class="progress-bar" style="width: 90%;">
                                  <span>90% </span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <span class="caption-skill">MYSQL</span>
                              <div class="progress">
                                <div class="progress-bar" style="width: 70%;">
                                  <span>70% </span>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <!-- =========
                          End your Skills Progress bars section
                          ===================================-->

                        </div>
                      </div>
                      <div class="deviter"></div>
                      <div class="bb">
                        <h3 class="title with-icon"><span class="fa fa-pencil icn-title"></span> Frameworks</h3>
                        <div class="box-block">

                          <!-- =========
                          STart your Skills Progress point bars section
                          ===================================-->
                          <ul class="list-unstyled list-points-progress">
                            <li>
                              <span class="caption-skill">Django</span>
                              <div class="pogress-point">
                                <span class="point-indicator">90%</span>
                                <div class="progress-bar-point" style="width: 90%;"></div>
                              </div>
                            </li>
                            <li>
                              <span class="caption-skill">Backbone</span>
                              <div class="pogress-point">
                                <span class="point-indicator">80%</span>
                                <div class="progress-bar-point" style="width: 80%;"></div>
                              </div>
                            </li>
                            <li>
                              <span class="caption-skill">Angularjs</span>
                              <div class="pogress-point">
                                <span class="point-indicator">50%</span>
                                <div class="progress-bar-point" style="width: 50%;"></div>
                              </div>
                            </li>
                            <li>
                              <span class="caption-skill">Ionic\Cordova</span>
                              <div class="pogress-point">
                                <span class="point-indicator">80%</span>
                                <div class="progress-bar-point" style="width: 80%;"></div>
                              </div>
                            </li>
                            <li>
                              <span class="caption-skill">Wordpress</span>
                              <div class="pogress-point">
                                <span class="point-indicator">90%</span>
                                <div class="progress-bar-point" style="width: 90%;"></div>
                              </div>
                            </li>
                          </ul>
                          <!-- =========
                          STart your Skills Progress point bars section
                          ===================================-->

                        </div>
                      </div>
                      <div class="deviter"></div>
                      <h3 class="title with-icon"><span class="fa fa-globe icn-title"></span> Lingue conosciute</h3>
                      <div class="box-block">
                        <ul class="list-unstyled list-strip">
                          <li><i class="fa fa-check"></i> Italiano</li>
                          <li><i class="fa fa-check"></i> Inglese (base)</li>
                        </ul>
                      </div>
                      <div class="deviter noprint"></div>
                      <h3 class="title with-icon noprint"><span class="fa fa-file icn-title"></span> Portfolio lavori</h3>
                      <div class="box-block noprint">
                        <p>Inviami una mail per richiedere il CV completo dei lavori svolti</p>
                        <a href="#contact" class="changetab btn btn-flat btn-block"><i class="fa icon-mail"></i> Contattami</a>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 portfolio">

                      <!-- =========
                        Start Time line section
                        ===================================-->
                      <h3 class="title with-icon"><span class="glyphicon glyphicon-plane icn-title"></span> Primary Projects</h3>
                      <div class="box-block">
                        <div class="time-line">
                          <div class="item-event">
                            <span class="date">2014</span>
                            <div class="event-content">
                              <h5>django - backbone - jquery</h5>
                              <div class="media">
                                <a class="pull-left" target="_blank" href="portfolio/tickets">
                                  <img class="media-object" src="portfolio/1.png"><i class="fa fa-search-plus icn-title zoom"></i>
                                </a>
                                <div class="media-body">
                                  <p>
                                    Single Page Application realizzata con Backbone. Sistema di Ticketing con calendario per organizzare le assistenze, (simile a google calendar).
                                    <br>Multilingua. Integrato nell' admin nativo di Django (1.8)</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item-event">
                            <span class="date">2013</span>
                            <div class="event-content">
                              <h4><a target="_blank" href="http://www.basilicataturistica.com/attrattori">basilicataturistica.com/attrattori</a></h4>
                              <h5>wordpress - backbone - jquery </h5>
                              <div class="media">
                                <a class="pull-left" target="_blank" href="portfolio/basilicatamappa">
                                  <img class="media-object" src="portfolio/2.png"><i class="fa fa-search-plus icn-title zoom"></i>
                                </a>
                                <div class="media-body">
                                  <p>Mappa interattiva della regione Basilicata integrata in wordpress, sia lato frontend che backend. Oltre a dare informazioni utili
                                    per le vacanze, ha un sistema di ricerca di strutture per il soggiorno come hotel e B&B.
                                    <br>I Dati gestiti tramite l' admin di wordpress sono tassonomie e custom-posts. Con facile aggiornamento da parte degli amministratori
                                    del sito.
                                  </p>
                                </div>
                              </div>

                            </div>
                          </div>
                          <div class="item-event ">
                            <span class="date">2013</span>
                            <div class="event-content">
                              <h4><a target="_blank" href="http://www.basilicataturistica.com/racconto">basilicataturistica.com/racconto</a> </h4>
                              <h5>wordpress - backbone - jquery</h5>
                              <div class="media">
                                <a class="pull-left" target="_blank" href="portfolio/basilicataracconti">
                                  <img class="media-object" src="portfolio/3.png"><i class="fa fa-search-plus icn-title zoom"></i>
                                </a>
                                <div class="media-body">
                                  <p>Semplice community destinata ai visitatori della Basilicata per condividere le loro esperienze. Gli utenti registrati scrivono
                                    e votano i racconti a cui possono allegare foto. Gli articoli sono sottoposti a moderazione da parte degli amministratori.
                                    <br>Ogni singolo utente ha una bacheca con i propri racconti, da dove può verificarne lo stato di approvazione, modificarli o cancellarli.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item-event last">
                            <span class="date">2013</span>
                            <div class="event-content">
                              <h4><a target="_blank" href="http://beidea.it">beidea.it</a></h4>
                              <h5>wordpress</h5>
                              <div class="media">
                                <a class="pull-left" target="_blank" href="portfolio/beidea">
                                  <img class="media-object" src="portfolio/4.png"><i class="fa fa-search-plus icn-title zoom"></i>
                                </a>
                                <div class="media-body">
                                  <p>Social con la mission di mettere in contatto i designer e gli architetti con le aziende. gli utenti possono farsi conoscere, utilizzando
                                    il sito come vetrina del loro talento, caricando i propri progetti con foto. La visualizazzione dei progetti è ispirata a piniterest,
                                    con infinite scrolling.
                                    <br>Ho creato il tema e il sistema di community, tra cui notifiche email, moderazione dei contenuti e pagina del profilo. Il progetto
                                    sponsorizzato dal patrocino degli architetti di Roma, è stato prima lanciato in beta privata e poi reso pubblico.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="item-event last">
                            <span class="date">2012</span>
                            <div class="event-content">
                              <h4><a target="_blank" href="http://eurosalus.com">eurosalus.com</a></h4>
                              <h5>Django</h5>
                              <div class="media">
                                <a class="pull-left" target="_blank" href="portfolio/eurosalus">
                                  <img class="media-object" src="portfolio/5.png"><i class="fa fa-search-plus icn-title zoom"></i>
                                </a>
                                <div class="media-body">
                                  <p>Blog sulla salute e medicina, sviluppato con django 1.3 . Utilizza: Haystack + Solr, memchached, varnish.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="item-event last">
                            <span class="date">2012</span>
                            <div class="event-content">
                              <h4><a target="_blank" href="http://recaller.com">recaller.com</a> e <a target="_blank" href="http://my.recallerprogram.com">my.recallerprogram.com</a></h4>
                              <h5>Django - Backbone</h5>
                              <div class="media">
                                <a class="pull-left" target="_blank" href="portfolio/recaller">
                                  <img class="media-object" src="portfolio/6.png"><i class="fa fa-search-plus icn-title zoom"></i>
                                </a>
                                <div class="media-body">
                                  <p>Startup in ambito medico, ha la mission di aiutare chi soffre di disturbi alimentari o infiammiazioni. In la collaborazione di
                                    migliaia di farmacie italiane, e di medici specializzati. Nata in Italia si sta aprendo al mercato estero. L’ applicativo web
                                    è stato sviluppato con django 1.3.
                                    <br>Ho creato in python l’algoritmo di refertazione degli esami su specifiche fortinteda medico specializzato in intolleranze alimentari.
                                    Importazione, esportazione in csv e pdf e grafici.
                                    <br>Personalizazione sostanziosa dell admin di django per addatarlo alle necessità richieste. Ho integrato il servizio Zendesk con
                                    il Single-Sign-On in my.recallerprogram.com, piattaforma web nata per le farmacie e i clienti finali.

                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="item-event last">
                            <span class="date">2010</span>
                            <div class="event-content">
                              <h4><a target="_blank" href="http://movergy.com">movergy.com</a></h4>
                              <h5>Elgg - PHP</h5>
                              <div class="media">
                                <a class="pull-left" href="portfolio/movergy">
                                  <img class="media-object" src="portfolio/7.png"><i class="fa fa-search-plus icn-title zoom"></i>
                                </a>
                                <div class="media-body">
                                  <p>Social network sullo sport e il movimento, inaugurato in occasione delle olimpiadi di Londra Sviluppato in PHP5 con il framework
                                    Elgg. Il Lavoro è stato svolto in team. Mi sono occupato di:
                                    <ul>

                                      <li>Integrazione Social Facebook\Twitter (login\condivisione)</li>
                                      <li>gestione\caricamento degli album fotografici</li>
                                      <li>registrazione\login</li>
                                      <li>gestione dello stream, commenti e contenuti condivisi</li>
                                    </ul>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <!-- =========
                        End Time line section
                        ===================================-->

                    </div>

                  </div>


                  
                  <!-- -->
                </div>

              </div>
              <!-- =========
                End port tab content section
                ===================================-->

              <!-- =========
                Start Contact tab content section
                ===================================-->
              <div id='contact' class="tab-pane fade">
                <div class="body-content">
                  <h3 class="title with-icon"><span class="fa fa-coffee icn-title"></span> Contatti</h3>
                  <div class="row">
                 
                    <div class="col-md-12">
                     <p>Se pensi che sia la figura giusta per il tuo progetto, non esitare a contattarmi</p>
                      <p></p>
                      <p>Email: dario.agliottone@gmail.com</p>
                      <p>Skype: dario89.007</p>
                      <p>linkedin: <a target="_blank" href="http://www.linkedin.com/in/agliottone/">linkedin.com/in/agliottone/</a> </p>
                    </div>
                  </div>

                  <!-- =========
                    Start form contact section
                    ===================================-->
                
                  <!-- =========
                    End form contact section
                    ===================================-->

                </div>
              </div>

            </div>

            <!-- =========
              End tab content section
              ===================================-->

            <a id="backtotop" href="#"><i class="fa fa-arrow-up"></i></a>
            <div class="bg-line"></div>
          </section>
          <!-- =========
            End Content section
            ===================================-->

          <!-- =========
            Start Footer section
            ===================================-->
          <footer class="footer">
            agliottone.github.io | dario.agliottone@gmail.com
            <!--  <a href="//agliottone.github.io">
              <img src="assets/images/it.png" style=" height: 34px; " />
            </a>
            <a href="en">
              <img src="assets/images/en.png" style=" height: 34px; " />
            </a>-->
          </footer>
          <!-- =========
            End Footer section
            ===================================-->

        </div>
      </div>
    </div>
  </div>
  <!-- =========
    End Wrapper Page
    ===================================-->

  <!-- =========
    Text Showup Wait Document Ready
    ===================================-->
  <div id="wait-page" class="text-center">Attendere...</div>

  <!-- =========
    Link Config Custom styles
   

    <a href="modal_configuration.html" class="configuration ajax_link"><i class="fa fa-cog"></i> Configuration</a>
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true"> </div>
 ===================================-->

  <!-- =========
    Javascript load 
    ===================================-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/js/jquery.js"></script>

  <!-- jQuery animation page loader -->
  <script src='assets/js/pace.min.js'></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="assets/js/jquery.autofix_anything.js"></script>
  <script src="assets/js/jquery.mixitup.min.js"></script>
  <script src="assets/js/bootstrapValidator.min.js"></script>
  <script src='assets/js/jquery.magnific-popup.min.js'></script>
  <script src='assets/js/it_IT.js'></script>
  <!-- Configuration app js -->
  <script src="assets/js/app.js"></script>

</body>

</html>
